# MONGO_URL=""
MONGO_URL=""
MONGO_PASS=""
PORT=
# JWT_SECRET=
URL_FRONT=""

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=Development
CRYPT_API_KEY=
JWT_SECRET=
NODE_ENV=dev
RAMP_API_URL=
RAMP_CLIENT_ID=
RAMP_SECRET_ID=
SHIELD_USERID=
TATUM_API_KEY=
TATUM_EXCHANGE_RATE_URL=
WEBHOOK_URL=

SLACK_TOKEN="---"
SLACK_CODE=""
SLACK_CHANNEL=""

WALLET_TRON_DEPOSIT=""
API_KEY_MASTER=""